SortDemo/Output/SortDemo/Pages/SpeechPage.xaml

<Page
    x:Class="SortDemo.Pages.SpeechPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SortDemo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="DarkGray">
            <TextBlock FontSize="18" Margin="5" FontWeight="Bold" HorizontalAlignment="Center">Speech</TextBlock>
        </Border>

        <SplitView x:Name="MySplitView" Grid.Row="1" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="220">
            <SplitView.Pane>
                <StackPanel Background="WhiteSmoke">
                    <Button x:Name="HamburgerButton" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" 
                            Click="HamburgerButton_Click"/>
                    
                    <!-- Text to Speech -->
                    <StackPanel Orientation="Horizontal">
                        <Button Width="50" Height="50" Background="Transparent" Foreground="Black" Click="TTS_Click">
                            TTS
                        </Button>
                        <TextBlock Text="Text To Speech" FontSize="18" Foreground="Black" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="50" Height="50" Background="Transparent" Foreground="Black" Click="STT_Click">
                            STT
                        </Button>
                        <TextBlock Text="Text To Speech" FontSize="18" Foreground="Black" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="50" Height="50" Background="Transparent" Foreground="Black" Click="BOT_Click">
                            BOT
                        </Button>
                        <TextBlock Text="Text To Speech" FontSize="18" Foreground="Black" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="50" Height="50" Background="Transparent" Foreground="Black" Click="FIN_Click">
                            FIN
                        </Button>
                        <TextBlock Text="Text To Speech" FontSize="18" Foreground="Black" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="50" Height="50" Background="Transparent" Foreground="Black" Click="ShowVoiceControls_Click">
                            VC
                        </Button>
                        <TextBlock Text="Text To Speech" FontSize="18" Foreground="Black" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="NavigationFrame"></Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>

</Page>
