SortDemo/Output/SortDemo/Pages/Speech/Final.xaml

<Page
    x:Class="SortDemo.Pages.Speech.Final"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SortDemo.Pages.Speech"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="DarkRed">
            <TextBlock FontSize="18" Margin="10" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap">Speech to Text</TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid HorizontalAlignment="Stretch"  PointerPressed="Image_PointerPressed" PointerReleased="Image_PointerReleased" Height="40" Padding="5" Background="LightGray">
                    <Image x:Name="MicOn" Source="ms-appx:///Assets/mic_off.png" Visibility="Visible"></Image>
                    <Image x:Name="MicOff" Source="ms-appx:///Assets/mic_on.png" Visibility="Collapsed"></Image>
                </Grid>
            </Border>

            <TextBox x:Name="Question" Height="200" Margin="0,0,0,3" Text=""></TextBox>
            <TextBox x:Name="Answer" Height="200" Margin="0,0,0,3"></TextBox>
        </StackPanel>

        <Grid x:Name="Thinking" Grid.RowSpan="4" Background="#eeffffff" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Bold" TextWrapping="Wrap">Thinking ...</TextBlock>
        </Grid>
    </Grid>
</Page>
