SortDemo/Output/SortDemo/Pages/Vision/ProphetRecognitionPage.xaml

<Page
    x:Class="SortDemo.Pages.Vision.ProphetRecognitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SortDemo.Pages.Vision"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="DarkRed">
            <TextBlock FontSize="18" Margin="10" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Church Leader Identifier</TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical">
            <Button HorizontalAlignment="Stretch" Background="LightGray" Click="ImageFromClipboard_Click">Image from Clipboard</Button>
            <Button HorizontalAlignment="Stretch" Background="LightGray" Margin="0,5,0,0" Click="AnalyzeImage_Click">Identify</Button>
            <Button HorizontalAlignment="Stretch" Background="LightGray" Margin="0,5,0,0" Click="Button_Click" Visibility="Collapsed">Import</Button>
        </StackPanel>

        <ScrollViewer x:Name="ImageZoom" Grid.Row="2" ZoomMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="WhiteSmoke" Margin="10,0">
            <Image x:Name="ImageDisplay" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </ScrollViewer>

        <StackPanel Grid.Row="3">
            <TextBlock Foreground="Black" Margin="10,10,0,0">Result:</TextBlock>
            <StackPanel Margin="10">
                <ListBox x:Name="FacesCombo" DisplayMemberPath="Key" SelectedValuePath="Value" HorizontalAlignment="Stretch" Margin="0,0,0,3" Height="150" SelectionChanged="FacesCombo_SelectionChanged"></ListBox>
                <TextBox x:Name="Results" Background="White" TextWrapping="Wrap" Height="30"></TextBox>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="Thinking" Grid.RowSpan="4" Background="#eeffffff" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Bold">Thinking ...</TextBlock>
        </Grid>
    </Grid>
</Page>
 